<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/assets/css/font/fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Clone</title>
</head>
<body>
    <div class="contain">

        <!-- Header -->
        <div class="header__background">
            <!-- Begin: Header__bar -->
            <div class="header__bar">   
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="header__logo-link">
                    <img src="./assets/css/img/logo.png" alt="" class="header__logo-img">
                </a>
                <!-- Begin: Nav -->
                <ul class="nav">
                    <li class="nav__item">
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="nav__item-link">HOME</a>
                    </li>
                    <li class="nav__item">
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="nav__item-link">
                            PACKAGES
                            <ul class="subnav subnav-primary">
                                <li class="subnav__item">
                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                        Search 1
                                        <span class="subnav__item-aside subnav__item-aside--red">HOT</span>
                                        <div class="clear"></div>
                                    </a>
                                </li>
                                <li class="subnav__item">
                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                        Search 2
                                    </a>
                                </li>  
                                <li class="subnav__item">
                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                        Tour Packages
                                        <i class="subnav__item-right-icon fa-solid fa-caret-right"></i>
                                        <ul class="subnav subnav-secondary">
                                            <li class="subnav__item">
                                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                                    Carousel
                                                    <span class="subnav__item-aside subnav__item-aside--blue">BEST</span>
                                                    <div class="clear"></div>

                                                </a>
                                                <div class="clear"></div>
                                            </li>
                                            <li class="subnav__item">
                                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                                    Custom Map
                                                </a>
                                            </li>
                                            <li class="subnav__item">
                                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                                    360 Panaroma
                                                </a>
                                            </li>
                                            <li class="subnav__item">
                                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                                    Default
                                                </a>
                                            </li>
                                        </ul>
                                    </a>
                                </li>  <li class="subnav__item">
                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                        Destination
                                    </a>
                                </li>  <li class="subnav__item">
                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                        Typology
                                        
                                    </a>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="nav__item-link">
                            SHOP
                            <ul class="subnav subnav-primary">
                                <li class="subnav__item">
                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                        Archive
                                    </a>
                                </li>
                                <li class="subnav__item">
                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                        Single Product
                                    </a>
                                </li>  
                                <li class="subnav__item">
                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                        Cart
                                    </a>
                                </li>  <li class="subnav__item">
                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                        Check Out
                                    </a>
                            </ul>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="nav__item-link">
                            ABOUT US
                            <ul class="subnav subnav-primary">
                                <li class="subnav__item">
                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                        About Us 
                                        <span class="subnav__item-aside subnav__item-aside--green">NEW</span>
                                        <div class="clear"></div>
                                    </a>
                                </li>
                                <li class="subnav__item">
                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                        About Us 2
                                    </a>
                                </li>  
                                <li class="subnav__item">
                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                        About Us 3
                                    </a>
                                </li> 
                            </ul>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="nav__item-link">
                            PAGES
                            <ul class="subnav subnav-primary">
                                <li class="subnav__item">
                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                        Services
                                    </a>
                                </li>
                                <li class="subnav__item">
                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                        Agency Tours
                                    </a>
                                </li>  
                                <li class="subnav__item">
                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                        Testimonials
                                    </a>
                                </li> 
                                <li class="subnav__item">
                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                        Prices
                                    </a>
                                </li> 
                                <li class="subnav__item">
                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                        Promotions
                                    </a>
                                </li> 
                                <li class="subnav__item">
                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                        FAQ
                                    </a>
                                </li> 
                                <li class="subnav__item">
                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                        Coming Soon
                                    </a>
                                </li> 
                                <li class="subnav__item">
                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                        About Us
                                        <i class="subnav__item-right-icon fa-solid fa-caret-right"></i>
                                        <ul class="subnav subnav-secondary">
                                            <li class="subnav__item">
                                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                                    About Us 1
                                                </a>
                                                <div class="clear"></div>
                                            </li>
                                            <li class="subnav__item">
                                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                                    About Us 2
                                                </a>
                                            </li>
                                            <li class="subnav__item">
                                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                                    About Us 3
                                                </a>
                                            </li>
                                        </ul>
                                    </a>
                                </li> 
                                <li class="subnav__item">
                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                        Contact
                                        <i class="subnav__item-right-icon fa-solid fa-caret-right"></i>
                                        <ul class="subnav subnav-secondary">
                                            <li class="subnav__item">
                                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                                    Contact 1
                                                </a>
                                            </li>
                                            <li class="subnav__item">
                                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                                    Contact 2
                                                </a>
                                            </li>
                                        </ul>
                                    </a>
                                </li> 
                            </ul>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="nav__item-link">
                            NEWS
                            <ul class="subnav subnav-primary">
                                <li class="subnav__item">
                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                        Archive
                                    </a>
                                </li>
                                <li class="subnav__item">
                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                        Single Posts
                                        <i class="subnav__item-right-icon fa-solid fa-caret-right"></i>
                                        <ul class="subnav subnav-secondary">
                                            <li class="subnav__item">
                                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                                    Full Width
                                                </a>
                                            </li>
                                            <li class="subnav__item">
                                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                                    Right Sidebar
                                                </a>
                                            </li>
                                            <li class="subnav__item">
                                                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                                    Left Sidebar
                                                </a>
                                            </li>
                                        </ul>
                                    </a>
                                </li>  
                            </ul>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="nav__item-link">
                            CONTACT
                            <ul class="subnav subnav-primary">
                                <li class="subnav__item">
                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                        Contact 1
                                    </a>
                                </li>
                                <li class="subnav__item">
                                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="subnav__item-link">
                                        Contact 2
                                    </a>
                                </li>  
                                </ul>
                        </a>
                    </li>
                </ul>
                <!-- End: Nav -->
                <button class=" btn btn--small-size btn--purple nav__btn">BOOK NOW</button>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ#" class="nav-menu-icon">
                    <i class=" fa-solid fa-bars"></i>
                </a>
                <div class="clear"></div>
            </div>
            <!-- End: Header__bar -->

            <label for="header__input" class="header__content">
                <h1 class="header__heading">
                    Search your next 
                    <u>Holiday</u>
                </h1>
                <h2 class="header__sub-heading">CHECK OUR BEST PROMOTIONS</h2>

                <label for="header__input" class="header__search-box">
                    <p class="header__search-box-text">  Choose your Destination ...</p>
                    <i class="header__search-box-icon fa-solid fa-magnifying-glass"></i>
                    <input type="checkbox" class="header__check-box" id="header__input">
                    
                    <ul class="header__search-box-list">
                        <li class="header__search-box-item">Choose your Destination ...</li>
                        <li class="header__search-box-item">
                            Europe
                        </li>
                        <span class="header__search-box-more">- Italy</span>
                        <span class="header__search-box-more">- Netherlands</span>
                        <li class="header__search-box-item">
                            Asia
                        </li>
                        <span class="header__search-box-more">- ThaiLand</span>
                        <li class="header__search-box-item">United States</li>
                        <li class="header__search-box-item">Oceania</li>
                    </ul>
                </label>

                <div class="header__category">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="header__category-list">
                        <img src="./assets/css/img/t-relax.png" alt="" class="header__category-img">
                        <p class="header__category-title">RELAX</p>
                    </a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="header__category-list">
                        <img src="./assets/css/img/t-cultural.png" alt="" class="header__category-img">
                        <p class="header__category-title">CULTURAL</p>
                    </a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="header__category-list">
                        <img src="./assets/css/img/t-sport.png" alt="" class="header__category-img">
                        <p class="header__category-title">SPORT</p>
                    </a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="header__category-list">
                        <img src="./assets/css/img/t-history.png" alt="" class="header__category-img">
                        <p class="header__category-title">HISTORY</p>
                    </a>
                </div>

            </label>

        </div>
        
        <!-- Section-1 -->
        <div class="section section-1-6">
            <div class="section-1-6__heading">
                <p class="section-1-6__sub-heading">OUR PROPSALS</p>
                <h1 class="section-1-6__main-heading">
                    OUR 
                    <span>DESTINATION</span>
                </h1>
                <div class="clear"></div>
            </div>

            <div class="section-1-6__body">
                <div class=" section-1-6__item">
                    <img class="section-1__item-bg" src="./assets/css/img/destination-1.jpg" alt="">
                    <div class="section-1__item-text">
                        <h1 class="section-1__item-heading">Europe</h1>
                        <p class="section-1__item-sub-heading">3 PACKAGES</p>
                    </div>

                    <div class="section-1__desc">
                        <h1 class="section-1__desc-heading">Packages</h1>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="section-1__desc-place">Berlin</a>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="section-1__desc-place">Amterdam</a>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="section-1__desc-place">Tuscany</a>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="section-1__desc-btn"> VIEW DESTINATION</a>
                    </div>
                   
                </div>
                <div class=" section-1-6__item">
                    <img class="section-1__item-bg" src="./assets/css/img/destination-2-720x720.jpg" alt="">
                    <div class="section-1__item-text">
                        <h1 class="section-1__item-heading">ThaiLand</h1>
                        <p class="section-1__item-sub-heading">1 PACKAGE</p>
                    </div>

                    <div class="section-1__desc">
                        <h1 class="section-1__desc-heading">Packages</h1>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="section-1__desc-place">Phuket</a>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="section-1__desc-btn"> VIEW DESTINATION</a>
                    </div>
                </div>
                <div class=" section-1-6__item">
                    <img class="section-1__item-bg" src="./assets/css/img/destination-3.jpg" alt="">
                    <div class="section-1__item-text">
                        <h1 class="section-1__item-heading">Asia</h1>
                        <p class="section-1__item-sub-heading">2 PACKAGES</p>
                    </div>

                    <div class="section-1__desc">
                        <h1 class="section-1__desc-heading">Packages</h1>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="section-1__desc-place">Phuket</a>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="section-1__desc-place">HongKong</a>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="section-1__desc-btn"> VIEW DESTINATION</a>
                    </div>
                </div>
                <div class=" section-1-6__item">
                    <img class="section-1__item-bg" src="./assets/css/img/destination-4.jpg" alt="">
                    <div class="section-1__item-text">
                        <h1 class="section-1__item-heading">Italy</h1>
                        <p class="section-1__item-sub-heading">1 PACKAGE</p>
                    </div>

                    <div class="section-1__desc">
                        <h1 class="section-1__desc-heading">Packages</h1>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="section-1__desc-place">Tuscany</a>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="section-1__desc-btn"> VIEW DESTINATION</a>
                    </div>
                </div>
                <div class=" section-1-6__item">
                    <img class="section-1__item-bg" src="./assets/css/img/destination-5.jpg" alt="">
                    <div class="section-1__item-text">
                        <h1 class="section-1__item-heading">Netherlands</h1>
                        <p class="section-1__item-sub-heading">1 PACKAGE</p>
                    </div>

                    <div class="section-1__desc">
                        <h1 class="section-1__desc-heading">Packages</h1>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="section-1__desc-place">Amterdam</a>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="section-1__desc-btn"> VIEW DESTINATION</a>
                    </div>
                </div>
                <div class=" section-1-6__item">
                    <img class="section-1__item-bg" src="./assets/css/img/destination-6.jpg" alt="">
                    <div class="section-1__item-text">
                        <h1 class="section-1__item-heading">United States</h1>
                        <p class="section-1__item-sub-heading">1 PACKAGE</p>
                    </div>

                    <div class="section-1__desc">
                        <h1 class="section-1__desc-heading">Packages</h1>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="section-1__desc-place">San Francisco</a>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="section-1__desc-btn"> VIEW DESTINATION</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section-2-->
        <div class="section-2">
            <div class="section section-2__content">
                <div class="section-2__heading">
                    <h1 class="section-2__heading-1">Your</h1>
                    <h1 class="section-2__heading-2">Next</h1>
                    <u class="section-2__heading-3">Holiday</u>
                </div>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ#" class="section-2__btn btn">
                    VIEW ALL PACKAGES
                </a>
            </div>
        </div>


        <!-- Section-3 -->
        <div class="section section-3">

            <div class="section-3__desc">
                <h3 class="section-3__sub-heading">NORTH AMERICA</h3>
                <h1 class="section-3__main-heading">
                    The Best
                    <span>Beaches</span>
                </h1>
                <p class="section-3__para">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure quis corporis blanditiis debitis nisi, error amet porro. Odio beatae et nostrum? Reprehenderit possimus consequatur corporis ad placeat et vel eveniet?
                </p>
                <p class="section-3__para">
                    Lorem ipsum dolor sit amet, consectetur adip iscing elit. Proin rhoncus urna dictum neque molestie ultricies mauris ac.
                </p>
                <div class="section-3__price">
                    <span class="section-3__price section-3__price--before">800</span>
                    <span class="section-3__price section-3__price--after">500 $</span>
                    <span class="section-3__slash">/</span>
                    <span class="section-3__per">FOR PERSON</span>

                </div>
                <button class="section-3__btn btn btn--big-size btn--green">BOOK NOW</button>
            </div>

            <div class="section-3__slide">
                <img src="./assets/css/img/section-3-img.jpg" alt="" class="section-3__img">
                <div class="section-3__time">
                    <span class="section-3__time-unit">
                        <p class="section-3__time-num">000</p>
                        <p class="section-3__time-text">DAYS</p>
                    </span>
                    <span class="section-3__time-slash">/</span>
                    <span class="section-3__time-unit">
                        <p class="section-3__time-num">00</p>
                        <p class="section-3__time-text">HOURS</p>
                    </span>
                    <span class="section-3__time-slash">/</span>
                    <span class="section-3__time-unit">
                        <p class="section-3__time-num">00</p>
                        <p class="section-3__time-text">MINUTES</p>
                    </span>
                    <span class="section-3__time-slash">/</span>
                    <span class="section-3__time-unit">
                        <p class="section-3__time-num">00</p>
                        <p class="section-3__time-text">SECONDS</p>
                    </span>
                </div>
                <div class="clear"></div>
            </div>
        </div>


        <!-- Section-4-->
        <div class="section section-4">
            <div class="section-4__content">
                <div class="section-4__img">
                    <img src="./assets/css/img/icon-globe.png" alt="" class="section-4__icon">
                </div>
                <div class="section-4__desc">
                    <h1 class="section-4__heading">World Tour</h1>
                    <p class="section-4__para">Lorem ipsum dolor sit amet conse ctetur adip iscing elit Proin rhonc us urna dictum.</p>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="section-4__link">View More</a>
                </div>
            </div>
            <div class="section-4__content">
                <div class="section-4__img">
                    <img src="./assets/css/img/icon-boat.png" alt="" class="section-4__icon">
                </div>
                <div class="section-4__desc">
                    <h1 class="section-4__heading">World Tour</h1>
                    <p class="section-4__para">Lorem ipsum dolor sit amet conse ctetur adip iscing elit Proin rhonc us urna dictum.</p>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="section-4__link">View More</a>
                </div>
            </div>
            <div class="section-4__content">
                <div class="section-4__img">
                    <img src="./assets/css/img/icon-tower.png" alt="" class="section-4__icon">
                </div>
                <div class="section-4__desc">
                    <h1 class="section-4__heading">World Tour</h1>
                    <p class="section-4__para">Lorem ipsum dolor sit amet conse ctetur adip iscing elit Proin rhonc us urna dictum.</p>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="section-4__link">View More</a>
                </div>
            </div>
        </div>


        <!-- Section-5 -->
        <div class="section-5">
            <div class="section-5__content">
                <img src="./assets/css/img/section-5-img-1.jpg" alt="" class="section-5__img">
                <div class="section-5__text">
                    <div class="section-5__sub-heading">01. LAST MINUTE</div>
                    <h1 class="section-5__heading">Discover Cities</h1>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="section-5__btn section-5__btn--orange btn btn--big-size">DETAILS</a>
                </div>
            </div>
            <div class="section-5__content">
                <img src="./assets/css/img/section-5-img-2.jpg" alt="" class="section-5__img">
                <div class="section-5__text">
                    <div class="section-5__sub-heading">01. LAST MINUTE</div>
                    <h1 class="section-5__heading">Discover Cities</h1>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="section-5__btn section-5__btn--green btn btn--big-size">DETAILS</a>
                </div>
            </div>
        </div>

        
        <!--Section-6-->
        <div class="section section-1-6"> 
            <div class="section-1-6__heading">
                <p class="section-1-6__sub-heading">OUR PROPSALS</p>
                <h1 class="section-1-6__main-heading">
                    OUR 
                    <span>PACKAGES</span>
                </h1>
                <div class="clear"></div>
            </div>

            <div class="section-1-6__body ">
                <div class=" section-1-6__item section-6__item">
                    <div class="section-6__img">
                        <img class="section-6__bg" src="./assets/css/img/package-1.jpg" alt="">
                        <div class="section-6__fg section-6__fg--yellow">
                            <img class="section-6__fg-icon" src="./assets/css/img/gate.png" alt="">
                        </div>
                    </div>
                    <div class="section-6__text">
                        <div class="section-6__heading">
                            <h1 class="section-6__city">Berlin</h1>
                            <span class="section-6__region">
                                <i class="section-6__location-icon fa-solid fa-location-dot"></i>
                                Europe
                            </span>
                        </div>

                        <div class="section-6__desc">
                            <div class="section-6__more">
                                <span class="secton-6__more-category">CULTURAL</span>
                                <span class="section-6__more-type">
                                    RELAX
                                    <span class="section-6__more-bonus">+1</span>
                                </span>
                            </div>
                            <div class="section-6__price">
                                <span class="section-6__price-before">1000</span>
                                <span class="section-6__price-after">500 $</span>
                            </div>
                        </div>
                        
                        <p class="section-6__para">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. Donec dapibus dictum scelerisque.
                        </p>
                        <div class="btn btn--yellow btn--small-size">DETAILS</div>
                    </div>
                </div>

                <div class=" section-1-6__item section-6__item">
                    <div class="section-6__img">
                        <img class="section-6__bg" src="./assets/css/img/package-2.jpg" alt="">
                        <div class="section-6__fg section-6__fg--red">
                            <img class="section-6__fg-icon" src="./assets/css/img/temple.png" alt="">
                        </div>
                    </div>
                    <div class="section-6__text">
                        <div class="section-6__heading">
                            <h1 class="section-6__city">HongKong</h1>
                            <span class="section-6__region">
                                <i class="section-6__location-icon fa-solid fa-location-dot"></i>
                                Asia
                            </span>
                        </div>

                        <div class="section-6__desc">
                            <div class="section-6__more">
                                <span class="secton-6__more-category">HISTORY</span>
                                <span class="section-6__more-type">
                                    CULTURAL
                                    <span class="section-6__more-bonus section-6__more-bonus--red">+1</span>
                                </span>
                            </div>
                            <div class="section-6__price">
                                <span class="section-6__price-before">1000</span>
                                <span class="section-6__price-after">500 $</span>
                            </div>
                        </div>
                        
                        <p class="section-6__para">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. Donec dapibus dictum scelerisque.
                        </p>
                        <div class="btn btn--red btn--small-size">DETAILS</div>
                    </div>
                </div>

                <div class=" section-1-6__item section-6__item">
                    <div class="section-6__img">
                        <img class="section-6__bg" src="./assets/css/img/package-1.jpg" alt="">
                        <div class="section-6__fg section-6__fg--purple">
                            <img class="section-6__fg-icon" src="./assets/css/img/gate.png" alt="">
                        </div>
                    </div>
                    <div class="section-6__text">
                        <div class="section-6__heading">
                            <h1 class="section-6__city">San Francisco</h1>
                            <span class="section-6__region">
                                <i class="section-6__location-icon fa-solid fa-location-dot"></i>
                                United States
                            </span>
                        </div>

                        <div class="section-6__desc">
                            <div class="section-6__more">
                                <span class="secton-6__more-category">SPORT</span>
                                <span class="section-6__more-type">
                                    RELAX
                                    <span class="section-6__more-bonus section-6__more-bonus--purple">+1</span>
                                </span>
                            </div>
                            <div class="section-6__price">
                                <span class="section-6__price-before">1000</span>
                                <span class="section-6__price-after">500 $</span>
                            </div>
                        </div>
                        
                        <p class="section-6__para">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. Donec dapibus dictum scelerisque.
                        </p>
                        <div class="btn btn--purple btn--small-size">DETAILS</div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer__bg">
                <div class="section footer__contact">
                    <div class="footer__msg">
                        <span class="footer__sub-msg">
                            KEEP IN TOUCH
                        </span>
                        <h1 class="footer__main-msg">
                            Travel with Us
                        </h1>
                    </div>
                    
                    <div class="footer__feedback">
                        <input type="text" class="footer__input"></input>
                        <button class="footer__send-btn btn btn--blue btn--big-size ">SEND</button>
                    </div>
                </div>

                <div class="section footer__info">
                    <div class="footer__media">
                        <img src="./assets/css/img/logo-color.png" alt="" class="footer__logo">
                        <p class="footer__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut diam et nibh condimentum venenatis eu ac magnasin. Quisque interdum est mauris, eget ullamcorper.
                        </p>
                        <div class="footer__social">
                            <img class="footer__social-icon" src="./assets/css/img/twitter.png" alt="">
                            <img class="footer__social-icon" src="./assets/css/img/youtube.png" alt="">
                            <img class="footer__social-icon" src="./assets/css/img/facebook.png" alt="">
                            <img class="footer__social-icon" src="./assets/css/img/vimeo.png" alt="">
                        </div>
                    </div>

                    <div class="footer__partner">
                        <div class="footer__partner-list">
                            <h1 class="footer__partner-heading">OUR AGENCY</h1>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQhttps://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer__partner-title">
                                <i class="footer__right-arrow fa-solid fa-chevron-right"></i> 
                                Services
                            </a>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQhttps://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer__partner-title">
                                <i class="footer__right-arrow fa-solid fa-chevron-right"></i> 
                                Insurance
                            </a>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQhttps://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer__partner-title">
                                <i class="footer__right-arrow fa-solid fa-chevron-right"></i> 
                                Agency
                            </a>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQhttps://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer__partner-title">
                                <i class="footer__right-arrow fa-solid fa-chevron-right"></i> 
                                Tourism
                            </a>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQhttps://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer__partner-title">
                                <i class="footer__right-arrow fa-solid fa-chevron-right"></i> 
                                Payment
                            </a>
                        </div>

                        <div class="footer__partner-list">
                            <h1 class="footer__partner-heading">PARTNERS</h1>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQhttps://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer__partner-title">
                                <i class="footer__right-arrow fa-solid fa-chevron-right"></i> 
                                Booking
                            </a>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQhttps://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer__partner-title">
                                <i class="footer__right-arrow fa-solid fa-chevron-right"></i> 
                                Rental Car
                            </a>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQhttps://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer__partner-title">
                                <i class="footer__right-arrow fa-solid fa-chevron-right"></i> 
                                Hostel World
                            </a>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQhttps://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer__partner-title">
                                <i class="footer__right-arrow fa-solid fa-chevron-right"></i> 
                                Trivago
                            </a>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQhttps://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer__partner-title">
                                <i class="footer__right-arrow fa-solid fa-chevron-right"></i> 
                                Trip Advisor
                            </a>
                        </div>
                        
                        <div class="footer__partner-list">
                            <h1 class="footer__partner-heading">LAST MINUTE</h1>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQhttps://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer__partner-title">
                                <i class="footer__right-arrow fa-solid fa-chevron-right"></i> 
                                London
                            </a>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQhttps://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer__partner-title">
                                <i class="footer__right-arrow fa-solid fa-chevron-right"></i> 
                                California
                            </a>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQhttps://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer__partner-title">
                                <i class="footer__right-arrow fa-solid fa-chevron-right"></i> 
                                Indonesia
                            </a>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQhttps://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer__partner-title">
                                <i class="footer__right-arrow fa-solid fa-chevron-right"></i> 
                                Europe
                            </a>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQhttps://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer__partner-title">
                                <i class="footer__right-arrow fa-solid fa-chevron-right"></i> 
                                Oceania
                            </a>             
                        </div>
                    </div>
                </div>

                <div class="footer__copyright">
                    <span class="footer__motto">THE BEST WORDPRESS TRAVEL THEME</span>
                    <span class="footer__copyright-text">COPYRIGHT NICDARK THEMES 2018</span>
                </div>
            </div>
        </footer>

        <div class="buy-now">
            <span class="buy-now-text">BUY NOW</span>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="buy-now__num">
                54
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="buy-now-icon">
                    <img src="./assets/css/img/envato.png" alt="" class="buy-now-img">
                </a>
            </a>
        </div>
    </div>
</body>
</html>